# uebungsprojekt

.github/: CODEOWNERS
backend/gamePlatform/: pom.xml
backend/gamePlatform/src/main/kotlin/lise/uebungsprojekt/gamePlatform/: GamePlatformApplication.kt
backend/gamePlatform/src/main/kotlin/lise/uebungsprojekt/gamePlatform/controller/: DatabaseController.kt  LoginController.kt
backend/gamePlatform/src/main/kotlin/lise/uebungsprojekt/gamePlatform/data/: DatabaseData.kt  LoginData.kt
backend/gamePlatform/src/main/kotlin/lise/uebungsprojekt/gamePlatform/game/controller/: GameController.kt  GameDTO.kt  LoginController.kt  RatingController.kt  RatingDTO.kt
backend/gamePlatform/src/main/kotlin/lise/uebungsprojekt/gamePlatform/game/controller/game/: GameController.kt  GameDTO.kt
backend/gamePlatform/src/main/kotlin/lise/uebungsprojekt/gamePlatform/game/controller/platform/: PlatformController.kt  PlatformDTO.kt
backend/gamePlatform/src/main/kotlin/lise/uebungsprojekt/gamePlatform/game/controller/rating/: RatingController.kt  RatingDTO.kt
backend/gamePlatform/src/main/kotlin/lise/uebungsprojekt/gamePlatform/game/entity/: Game.kt  LoginData.kt
backend/gamePlatform/src/main/kotlin/lise/uebungsprojekt/gamePlatform/game/repository/: DeveloperEntity.kt  DeveloperRepository.kt  GameEntity.kt  GameRepository.kt  PlatfromEntity.kt  RatingEntity.kt  RatingRepository.kt  Ratings.kt
backend/gamePlatform/src/main/kotlin/lise/uebungsprojekt/gamePlatform/game/repository/developer/: DeveloperEntity.kt  DeveloperRepository.kt
backend/gamePlatform/src/main/kotlin/lise/uebungsprojekt/gamePlatform/game/repository/game/: DeveloperEntity.kt  GameEntity.kt  GameRepository.kt
backend/gamePlatform/src/main/kotlin/lise/uebungsprojekt/gamePlatform/game/repository/platform/: PlatformEntity.kt  PlatformRepository.kt
backend/gamePlatform/src/main/kotlin/lise/uebungsprojekt/gamePlatform/game/repository/rating/: RatingEntity.kt  RatingRepository.kt
backend/gamePlatform/src/main/kotlin/lise/uebungsprojekt/gamePlatform/game/service/: Developer.kt  Game.kt  GameService.kt  RatedGameService.kt  Rating.kt  RatingService.kt
backend/gamePlatform/src/main/kotlin/lise/uebungsprojekt/gamePlatform/game/service/game/: Developer.kt  Game.kt  GameService.kt  RatedGameService.kt
backend/gamePlatform/src/main/kotlin/lise/uebungsprojekt/gamePlatform/game/service/platform/: Platform.kt  PlatformService.kt
backend/gamePlatform/src/main/kotlin/lise/uebungsprojekt/gamePlatform/game/service/rating/: Rating.kt  RatingService.kt
backend/gamePlatform/src/main/kotlin/lise/uebungsprojekt/gamePlatform/login/controller/: LoginController.kt  UserDTO.kt
backend/gamePlatform/src/main/kotlin/lise/uebungsprojekt/gamePlatform/login/repository/: UserEntity.kt  UserRepository.kt
backend/gamePlatform/src/main/kotlin/lise/uebungsprojekt/gamePlatform/login/service/: User.kt  UserService.kt
backend/gamePlatform/src/main/resources/: application.properties  data.sql
backend/gamePlatform/src/test/kotlin/lise/uebungsprojekt/gamePlatform/game/controller/: ControllerTest.kt
backend/gamePlatform/src/test/kotlin/lise/uebungsprojekt/gamePlatform/game/repository/: EntityToDomainTest.kt  RepositoryTest.kt
backend/gamePlatform/src/test/kotlin/lise/uebungsprojekt/gamePlatform/game/service/: DomainConversionTest.kt  ServiceTest.kt
backend/gamePlatform/src/test/kotlin/lise/uebungsprojekt/gamePlatform/login/controller/: UserDTOToDomainTest.kt
backend/gamePlatform/src/test/kotlin/lise/uebungsprojekt/gamePlatform/login/repository/: UserEntityToDomainTest.kt
backend/gamePlatform/src/test/kotlin/lise/uebungsprojekt/gamePlatform/login/service/: UserDomainTest.kt  UserServiceTest.kt
backend/gamePlatform/src/test/resources/: data.sql
frontend/game-rating-platform/: package-lock.json  package.json  tsconfig.json
frontend/game-rating-platform/public/: index.html
frontend/game-rating-platform/src/: index.tsx
frontend/game-rating-platform/src/compoments/: DescriptionPopUp.tsx  GameDetails.tsx  GameTable.tsx  PlatformMenu.tsx  PlatformSelector.tsx  RegistrationForm.tsx  SearchBar.tsx
frontend/game-rating-platform/src/request/: fetchData.tsx  gameData.tsx
training_code/src/main/kotlin/: Calculator.kt  DiceSimulator.kt  GuessingGame.kt  LeapYearChecker.kt  Main.kt  Program.kt  TODO.kt  WeatherStation.kt
